@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');


body{
  overflow-x: hidden ;
  font-family: 'Roboto', sans-serif;
}

.navbar {
    padding: 0 0px 9px;
}

.nav1 {
    font-family: monospace;
}

.nav2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 1px solid rgba(211, 211, 211, 0.295);
    border-top: 1px solid rgba(211, 211, 211, 0.384);
}


.logo {
    font-weight: 700;
    font-size: 53px;
    padding-left: 23px;
    padding-bottom: 0;
    color: white;
}

.navbar-collapse {
    flex-grow: unset;
}

.me-2 {
    padding: 9px 12px;
}

.textlogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.balance {
    margin-right: 20px;
    border: 1px solid #ffffff75;
    padding-top: 6px;
    padding-bottom: 6px;
    background: #1d1e1a;
    border-radius: 8px;
    box-shadow: 7px 3px 4px rgb(36 36 36);

}

.amount {
    color: white;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 6px;
    padding-left: 16px;

}

.navbar-toggler {
    background: rgba(255, 255, 255, 0.418);
    color: rgba(255, 255, 255, 0.459);
}

.navlast {
    display: flex;
    gap: 21px;
    margin-right: 23px;
}

.itemsnav {
    padding: 2px 6px;

}

.itemsnav:hover {
    background: rgba(253, 253, 253, 0.397);
    border-radius: 20px;
    transition: 0.5s;

}

.itemsnav a:hover {
    color: rgb(0, 0, 0);
}

.itemsnav a {
    color: #ebe4e4;
}



.cont {
    background-image: url('/img/t1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    animation: fade 13s infinite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@keyframes fade {
    0% {
        background-image: url('/img/t1.jpg');
    }

    25% {
        background-image: url('/img/t2.jpg');
    }

    50% {
        background-image: url('/img/t1.jpg');
    }

    75% {
        background-image: url('/img/t1.jpg');
    }

    100% {
        background-image: url('/img/t1.jpg');
    }
}

.hero1 {
    padding: 118px 97px 100px 130px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.hero1 h1 {
    font-weight: 700;
    font-size: 55px;
    max-width: 320px;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.897);
}


.hero1 p {
    color: rgba(255, 255, 255, 0.842);
}

.cont button {
    padding: 6px 10px;
    border-radius: 5px;
    z-index: 1;
    background: linear-gradient(grey, white);
    color: rgb(37, 37, 37);
    font-weight: 600;
    box-shadow: 1px 1px 2px 1px rgb(41, 41, 41);
    transition: 0.7s;
    outline: none;

}

.cont button:hover {
    background: rgba(124, 124, 124, 0.295);
    transition: 0.7s;
    color: white;
}

/* nav sp */

.nav2 {
    display: inline-flex;
    overflow: hidden;
    width: 100%;
    background-color: #021824;
    padding: 0 20px;
    /* border-radius: 40px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, .8); */
}

.nav-item {
    color: #83818c;
    padding: 20px;
    text-decoration: none;
    transition: .3s;
    margin: 0 6px;
    z-index: 1;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    position: relative;
}

:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: .3s;
}


.nav-item:not(.is-active):hover:before {
    opacity: 1;
    bottom: 0;
}


.nav-item:not(.is-active):hover {
    color: #333;
}

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: .4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}


.nav2p {
    position: sticky;
    top: 0;
    z-index: 100;
}

/* nav sp */


/* pricing */

.cont2 {
    width: 100%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(rgb(0 143 211 / 50%) , #000000);
    
}
#pricing{
    scroll-margin: 80px;
}

.cont2 .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0px;
}

.head h2{
    font-weight: 600;
    font-size: 19px;
    color: #267611;
}

.head h1{
    font-weight: 600;
}
.checks {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checks li{
    list-style: none;
    
}

.checks li svg{
    margin-right: 7px;
}

.btn1{
    margin: 27px 0px;
}

.btn1 button{
    padding: 7px 34px;
    border: 3px solid rgba(0, 0, 255, 0.781);
    background: transparent;
    font-weight: 700;
    border-radius: 7px;
    transition: 0.5s;
}

.btnmid{
    margin: 27px 0px;
}

.btnmid button{
    padding: 7px 34px;
    border: 3px solid rgba(0, 0, 255, 0.568);
    background: rgb(255, 230, 0);
    font-weight: 700;
    border-radius: 7px;
    transition: 0.5s;
}

.btn1 button:hover{
    background: rgb(255, 230, 0);
    transition: 0.5s;
    color: rgb(8, 4, 255);

}

.checks .normal{
    opacity: 0.3;
}

.cardcont{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding-bottom: 100px;
}

.cardcont .carder{
    max-width: 300px;
    border: 1px solid grey;
    padding: 14px 5px 14px 15px;
    border-radius: 10px;
    /* box-shadow: 15px 15px 18px 14px #f9f9f9; */
}

.cardcont .bgblue{
    background: rgb(12, 12, 158);
    z-index: 10;
    color: white;
}

.bgwhite{
    background: rgb(255, 255, 255);

}
.save30{
    padding: 7px 9px;
    background: rgb(26, 170, 163);
    border-radius: 3px;
    position: relative;
    left: 84px;
    z-index: 1;
    bottom: 18px;
}
.save30 h5{
    margin: 0;
    font-size: 16px;
}




/* pricing */








/* features */

.section-features {
    padding-top: 94px;
    padding-bottom: 100px;
    font-family: "Poppins", sans-serif;
    color: #8a8a8a;
}

.section-features .header-section {
    margin-bottom: 40px;
}

.section-features .header-section .header-titles {
    margin-bottom: 40px;
}

.section-features .header-titles .first-title {
    font-size: 35px;
    color: rgba(255, 255, 255, 0.753);
}

.section-features .header-titles .second-title {
    margin-bottom: 24px;
    font-size: 45px;
    font-weight: 600;
    color: #232323;
}

.section-features .header-titles .third-title {
    margin: 0;
    font-size: 20px;
    color: rgba(219, 219, 219, 0.753);
    ;
}

.section-features .header-titles span {
    font-weight: 300;
    color: #f86e03;
}

.section-features .header-description {
    font-size: 14px;
    line-height: 2em;
    color: #dfe2ea;
}

.section-features .single-feature {
    margin-bottom: 20px;
}

.section-features .single-feature img {
    width: 100%;
}


.section-features .single-feature .infos {
    position: relative;
    padding: 45px 25px 23px;
    transform: translateY(-30%);
    background-color: #fff;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .1);
}

.section-features .single-feature .icon-feature {
    display: inline-block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 0;
    left: 50%;
    border-radius: 50%;
    background-color: #3b7ffe;
    color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
}

.section-features .single-feature .title {
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: 600;
    color: #222222;
    line-height: 1.3em;
}

.section-features .single-feature .read-more {
    font-weight: 600;
    text-decoration: none;
}

.section-features .single-feature .read-more i {
    margin-left: 5px;
    vertical-align: middle;
}

.section-features .feature1 .icon-feature {
    background-color: #3b7ffe;
}

.section-features .feature1 .read-more {
    color: #3b7ffe;
}

.section-features .feature2 .icon-feature {
    background-color: #f76f03;
}

.section-features .feature2 .read-more {
    color: #f76f03;
}

.section-features .feature3 .icon-feature {
    background-color: #0355f9;
}

.section-features .feature3 .read-more {
    color: #0355f9;
}

.section-features .feature4 .icon-feature {
    background-color: #ef5b51;
}

.section-features .feature4 .read-more {
    color: #ef5b51;
}

/* features */


/* about us */

.about-us {
    display: flex;
    width: 100%;
    gap: 5px;
    padding: 155px 10px;
    background: linear-gradient(rgb(0 143 211 / 50%), #000000);
    border-bottom: 2px solid white;

}

.about-us article {
    max-width: 530px;
}

.about-us article h2 {
    color: #eeeeee;
    font-size: 45px;
    font-family: sans-serif;
}

.about-us article p {
    color: rgb(235, 235, 235);
}

.about-us .ul {
    display: flex;
}

.about-us .ul li {
    list-style: none;
    padding: 20px 20px;
    max-width: 230px;
}

.about-us .ul .l1 {
    background-color: #afce44;
    color: white;
}

.about-us .ul .l2 {
    background-color: #35b8e4;
    ;
    color: white;
}

.about-us .ul .l3 {
    background: #308fc3;
    ;
    color: white;

}

.about-us .stat {
    font-size: 63px;
}

.about-us .below {
    font-size: 20px;
}

/* about us */

/* footer */

#footer{
  min-height: 500px;
  background-color: black;
  display: flex;
  justify-content: center;
}

.container{
  width: 1600px;
  /* margin: auto; */
}

.subcontainer{
  width: 85%;
  /* margin: auto; */
}

.footer-wrapper{  
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.footer-box{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
  line-height: 2;
}

.footer-box h1{
  font-size: 3rem;
}

.footer-box address{
  color: gray;
  font-style: normal;
  line-height: 2;
}

.info{
  display: flex;
  flex-direction: column;
  color: gray;
}

.info a{
  color: gray;
  text-decoration: none;
}

.info span{
  color: white;
}

.brand{
  color: white;
  margin-top: -25px;
}

.rights{
  padding-top: 50px;
  color: gray;
}

.fb1{
  width: 300px;
}

.fb2, .fb3, .fb4, .fb5{
  width: fit-content;
  line-height: 2;
}

.social-media{
  display: flex;
  gap: 20px;
}

.social-media a{
  color: white;
  text-decoration: none;
  transition: 0.3s ease-out;
}


/* footer */


/* ar */

.ar{
    display: none;
    position: fixed;
    bottom: 35px;
    right: 30px;
    background: rgba(255, 255, 255, 0.61);
    color: rgb(0, 0, 0);
    padding: 15px 7px;
    border-radius: 20px;
    cursor: pointer;
}

.ar span{
    font-size: 20px;
}


/* ar */

.nav3{
    display: none;
}

.off{
    display: block;
}



/* typing area */

.typecont{
    padding: 20px 10px 7px 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.timerarea{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 6px;
    padding: 12px;
    background: #00000091;
    color: white;

}
.timerarea h1{
    padding-left: 23px;
}

.timerarea h3{
    padding-right:23px;
    margin-bottom: 3px;
}
.typecont .parag{
    margin: 10px 0px;
    border: 1px solid grey;
    border-radius: 6px;
    padding: 40px 10px;
    background: rgb(255, 255, 255);
    color: rgba(109, 109, 109, 0.911);
    z-index: 100;
}
.typecont .parag p{
    text-align: justify;
    -webkit-user-select:none;
    color: rgba(109, 109, 109, 0.911);

}
.highlight {
    background-color: rgb(0, 0, 0);
    color: white;
}

.p1{
    -webkit-user-select: none;
}

.p2{
    -webkit-user-select: none;

}

.p3{
    -webkit-user-select: none;
}

#btntimer{
    cursor: pointer;
}

#input{
    display: none;
}

/* typing area */




@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        gap: 0px;
    }


}

@media (max-width: 768px) {
    #navbarNav .navlast .nav-item:hover {
        background: rgba(253, 253, 253, 0.397);
        padding: 2px 10px;
        color: rgb(255, 255, 255);
    }
}

@media (max-width: 768px) {
    .nav2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 10px;

    }

    .nav2p {
        position: unset;
    }
}

@media (max-width: 768px) {
    .navlast {
        margin-top: 10px;
        color: white;

    }
}

@media (max-width: 768px) {

    .hero1 {
        padding: 30px;
    }

    .hero1 h1 {
        max-width: 230px;
        line-height: 1.3;
        text-transform: capitalize;
        font-size: 38px;
    }
}

@media (max-width: 768px) {

    .about-us {
        flex-direction: column;
        gap: 15px;
    }

    .about-us .ul {
        flex-direction: column;
        padding: 0;

    }

    .about-us .ul li {
        max-width: 100%;
        padding: 39px 15px;
    }
}

@media(max-width:1600px){
    .container{
      width: 100%;
    }
  }
  
  @media(max-width:1024px){
    .footer-wrapper{
      padding: 20px 0;
      flex-direction: column;
    }
  
    .fb1{
      width: 100%;
    }  
  
    .rights{
      padding-bottom: 25px;
    }
  }

  @media screen and (max-width: 768px) {
    .cardcont{
        flex-direction: column;
    }

    
}